{
  "name": "vue3-music",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier:comment": "自动格式化当前目录下的所有文件",
    "prettier": "prettier . --write",
    "commit:comment": "引导设置规范化的提交信息",
    "commit": "git-cz"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@types/lodash-es": "^4.17.6",
    "@vueuse/components": "^9.1.1",
    "@vueuse/core": "^9.1.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "element-plus": "2.2.26",
    "lodash": "^4.17.21",
    "pinia": "^2.0.21",
    "swiper": "^8.3.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "commitizen": "^4.2.5",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.9.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": [
      "pnpm run eslint",
      "pnpm run prettier"
    ]
  }
}
